# API Settings
API_V1_STR="/api/v1"
SERVER_NAME="LlamaSearch"
SERVER_HOST="http://localhost:8010"
PROJECT_NAME="LlamaSearch"

# CORS Settings
# Comma-separated list of allowed origins
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# Database Settings
DATABASE_URL="sqlite+aiosqlite:///./test.db"

# Redis Settings
REDIS_URL="redis://localhost:6379/0"

# Authentication Settings
USE_SESSION_AUTH=true
COOKIE_SECURE=false

# Firebase Settings
FIREBASE_CREDENTIALS_PATH=keys/firebase.json
FIREBASE_API_KEY= # Required if you are generating tokens for testing backend API server
FIREBASE_TEST_UID= # Required if you are testing backend API server

# Logging and Configuration
LOGLEVEL="DEBUG"
CONFIG_PATH=config/config.dev.yaml

# Application Paths
APP_BASE_PATH=.
DATA_PATH=data/sample-docs/
LOG_DIR=data/app/logs

OPENAI_API_KEY="" # Required if you are using the OpenAI models and `use_openai` flag is enabled (llm/embedding)
