apiVersion: v1
kind: ConfigMap
metadata:
  name: es-cmap
  namespace: es
data:
  config.yaml: |
    data_path: "/data/files"
    application:
      config_path: "/app/config.yaml"
      data_path: "/data/files"
      log_dir: "/data/app/logs"
      upload_subdir: "uploads"
    qdrant_client_config:
      url: "http://qdrant-service.es.svc.cluster.local:6333"
      prefer_grpc: False
    vector_store_config:
      collection_name: "test"
      vector_size: 1536
      distance: Cosine
      batch_size: 30
      alpha: 0.4
      top_k: 4
      use_async: false
      multi_tenancy: true
      enable_hybrid: true
    redis_config:
      host: "redis-service.es.svc.cluster.local"
      port: 6379
    embedding:
      model: "Alibaba-NLP/gte-Qwen2-1.5B-instruct"
      use_openai: false
      local_model_path: "/data/models/embedding/"
    llm:
      llm_model: "ajindal/llama3.1-storm:8b"
      modelfile: "config/modelfile.yaml"
      use_openai: false
    reranker:
      model: "BAAI/bge-reranker-large"
      top_n: 3