apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ollama.name }}-service
  namespace: {{ .Values.ollama.namespace }}
spec:
  type: {{ .Values.ollama.service.type }}
  selector:
    app: {{ .Values.ollama.name }}
  ports:
  - port: {{ .Values.ollama.service.port }}
    name: {{ .Values.ollama.portName }}
    targetPort: {{ .Values.ollama.service.targetPort }}
    protocol: TCP